DEBUG = True
SECRET_KEY = 'django-insecure-h*@ff^5*kgfqr2l1%b_hh*a*&go#fgee9hqkg-_)z!_vj&5c2)'
DB_PASSWORD = "123"
DB_USER_USERNAME = "mirmudasir"
DB_NAME = "estate"
IP_ADDRESS_BASE_URL = "http://ip-api.com/json/"
VERIFY_NUM_KEY ="5a32ebb69906444ba3b4147e772d93f9"
