aniso8601==9.0.1
asgiref==3.7.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
chardet==5.2.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==41.0.7
cssselect2==0.7.0
daphne==4.0.0
Django==5.0
django-appconf==1.0.6
django-ckeditor==6.7.0
django-ckeditor-filebrowser-filer==0.5.0
django-cors-headers==4.3.1
django-extensions==3.2.3
django-ffmpeg==0.1.7
django-filer==3.1.1
django-imagekit==5.0.0
django-js-asset==2.2.0
django-polymorphic==3.1.0
easy-thumbnails==2.8.5
ffmpeg==1.4
graphene==3.3
graphene-django==3.1.5
graphene-gis==0.0.8
graphql-core==3.2.3
graphql-relay==3.2.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
lxml==4.9.3
pilkit==3.0
Pillow==10.1.0
promise==2.3
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.3.0
python-dotenv==1.0.0
reportlab==4.0.8
requests==2.31.0
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
text-unidecode==1.3
tinycss2==1.2.1
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.9.0
urllib3==2.1.0
webencodings==0.5.1
zope.interface==6.1
